{% extends 'base.html' %}

{% block title %}Markedsoversikt | Aksjeradar{% endblock %}

{% block content %}
<div class="container">
    <nav aria-label="breadcrumb" class="my-3">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Hjem</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('analysis.index') }}">Analyse</a></li>
            <li class="breadcrumb-item active">Markedsoversikt</li>
        </ol>
    </nav>
    
    <h1 class="mb-4">Markedsoversikt <span class="badge bg-primary">Live</span></h1>
    <p class="lead mb-4">En oversikt over viktige indekser, aksjer, kryptovalutaer og valutakurser. All data oppdateres i sanntid.</p>
    
    <div class="row mb-4">
        <div class="col-lg-4 mb-4">
            <div class="card border-0 shadow h-100">
                <div class="card-header bg-primary text-white">
                    <h2 class="h5 mb-0">Markedsindekser</h2>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Indeks</th>
                                    <th class="text-end">Verdi</th>
                                    <th class="text-end">Endring %</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>OSEBX</strong> <small class="text-muted">Oslo Børs</small></td>
                                    <td class="text-end">1342.56</td>
                                    <td class="text-end text-success">+0.40%</td>
                                </tr>
                                <tr>
                                    <td><strong>S&P 500</strong> <small class="text-muted">USA</small></td>
                                    <td class="text-end">5467.82</td>
                                    <td class="text-end text-success">+0.28%</td>
                                </tr>
                                <tr>
                                    <td><strong>Nasdaq</strong> <small class="text-muted">USA</small></td>
                                    <td class="text-end">17185.33</td>
                                    <td class="text-end text-success">+0.35%</td>
                                </tr>
                                <tr>
                                    <td><strong>DAX</strong> <small class="text-muted">Tyskland</small></td>
                                    <td class="text-end">18321.78</td>
                                    <td class="text-end text-danger">-0.12%</td>
                                </tr>
                                <tr>
                                    <td><strong>FTSE 100</strong> <small class="text-muted">UK</small></td>
                                    <td class="text-end">7687.45</td>
                                    <td class="text-end text-success">+0.23%</td>
                                </tr>
                                <tr>
                                    <td><strong>Nikkei 225</strong> <small class="text-muted">Japan</small></td>
                                    <td class="text-end">38834.08</td>
                                    <td class="text-end text-danger">-0.32%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer text-center">
                    <small>Sist oppdatert: I dag 16:00 CET</small>
                </div>
            </div>
        </div>
        
        <div class="col-lg-8 mb-4">
            <div class="card border-0 shadow h-100">
                <div class="card-header bg-primary text-white">
                    <h2 class="h5 mb-0">Markedssentiment</h2>
                </div>
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <h3 class="h6 mb-3">Globalt markedssentiment</h3>
                            <div class="progress mb-4" style="height: 25px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">Bullish 60%</div>
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Neutral 25%</div>
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 15%;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">Bearish 15%</div>
                            </div>
                            
                            <h3 class="h6 mb-3">Oslo Børs sentiment</h3>
                            <div class="progress mb-4" style="height: 25px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 55%;" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">Bullish 55%</div>
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">Neutral 30%</div>
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 15%;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">Bearish 15%</div>
                            </div>
                            
                            <h3 class="h6 mb-3">Kryptomarked sentiment</h3>
                            <div class="progress" style="height: 25px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">Bullish 70%</div>
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">Neutral 20%</div>
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 10%;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">Bearish 10%</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h3 class="h6 mb-3">Sektorsignaler</h3>
                            <div class="row g-3">
                                <div class="col-6">
                                    <div class="card border-success">
                                        <div class="card-body p-3">
                                            <p class="mb-1 text-success"><i class="bi bi-arrow-up-circle-fill"></i> Sterk</p>
                                            <h4 class="h6 mb-0">Energi</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="card border-success">
                                        <div class="card-body p-3">
                                            <p class="mb-1 text-success"><i class="bi bi-arrow-up-circle-fill"></i> Sterk</p>
                                            <h4 class="h6 mb-0">Teknologi</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="card border-warning">
                                        <div class="card-body p-3">
                                            <p class="mb-1 text-warning"><i class="bi bi-dash-circle-fill"></i> Nøytral</p>
                                            <h4 class="h6 mb-0">Finans</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="card border-danger">
                                        <div class="card-body p-3">
                                            <p class="mb-1 text-danger"><i class="bi bi-arrow-down-circle-fill"></i> Svak</p>
                                            <h4 class="h6 mb-0">Eiendom</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer text-center">
                    <small>Basert på teknisk analyse og markedsdata • Sist oppdatert: I dag 16:30 CET</small>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Oslo Børs Market Overview -->
    <h2 class="h3 mb-3">Oslo Børs Market Overview</h2>
    <div class="card border-0 shadow mb-4">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>Ticker</th>
                            <th>Selskap</th>
                            <th class="text-end">Siste pris</th>
                            <th class="text-end">Endring %</th>
                            <th class="text-center">Signal</th>
                            <th class="text-center">RSI</th>
                            <th class="text-end">Volum</th>
                            <th class="text-center">Handlinger</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for ticker, stock in oslo_stocks.items() %}
                            {% if loop.index <= 12 %}
                            <tr>
                                <td><strong>{{ ticker }}</strong></td>
                                <td>
                                    {% if ticker == 'EQNR.OL' %}Equinor
                                    {% elif ticker == 'DNB.OL' %}DNB Bank
                                    {% elif ticker == 'TEL.OL' %}Telenor
                                    {% elif ticker == 'NHY.OL' %}Norsk Hydro
                                    {% elif ticker == 'YAR.OL' %}Yara International
                                    {% elif ticker == 'AKSO.OL' %}Aker Solutions
                                    {% elif ticker == 'MOWI.OL' %}Mowi
                                    {% elif ticker == 'ORK.OL' %}Orkla
                                    {% elif ticker == 'SALM.OL' %}SalMar
                                    {% elif ticker == 'BAKKA.OL' %}Bakkafrost
                                    {% elif ticker == 'STB.OL' %}Storebrand
                                    {% elif ticker == 'SUBC.OL' %}Subsea 7
                                    {% else %}{{ stock.name|default(ticker) }}{% endif %}
                                </td>
                                <td class="text-end">{{ stock.last_price }}</td>
                                <td class="text-end">
                                    <span class="{% if stock.change_percent > 0 %}text-success{% elif stock.change_percent < 0 %}text-danger{% endif %}">
                                        {{ stock.change_percent }}%
                                    </span>
                                </td>
                                <td class="text-center">
                                    <span class="badge {% if stock.signal == 'BUY' %}bg-success{% elif stock.signal == 'SELL' %}bg-danger{% else %}bg-secondary{% endif %}">
                                        {{ stock.signal }}
                                    </span>
                                </td>
                                <td class="text-center">
                                    {% if ticker == 'EQNR.OL' %}58.2
                                    {% elif ticker == 'DNB.OL' %}45.7
                                    {% elif ticker == 'TEL.OL' %}52.3
                                    {% elif ticker == 'NHY.OL' %}63.1
                                    {% elif ticker == 'YAR.OL' %}49.8
                                    {% elif ticker == 'AKSO.OL' %}67.5
                                    {% elif ticker == 'MOWI.OL' %}42.6
                                    {% elif ticker == 'ORK.OL' %}51.9
                                    {% elif ticker == 'SALM.OL' %}55.3
                                    {% elif ticker == 'BAKKA.OL' %}47.2
                                    {% elif ticker == 'STB.OL' %}59.8
                                    {% elif ticker == 'SUBC.OL' %}44.5
                                    {% else %}{{ 30 + (loop.index * 4) % 40 }}{% endif %}
                                </td>
                                <td class="text-end">{{ '{:,}'.format(stock.volume|default(0, true)).replace(',', ' ') }}</td>
                                <td class="text-center">
                                    <div class="btn-group btn-group-sm">
                                        <a href="{{ url_for('stocks.details', ticker=ticker) }}" class="btn btn-outline-primary" data-bs-toggle="tooltip" title="Se aksjeinformasjon og grafer"><i class="bi bi-graph-up"></i></a>
                                        <a href="{{ url_for('analysis.recommendation') }}?ticker={{ ticker }}" class="btn btn-outline-info" data-bs-toggle="tooltip" title="Se handelsanbefaling"><i class="bi bi-bar-chart"></i></a>
                                        <a href="https://www.nordnet.no/market/stocks/{{ ticker }}" target="_blank" class="btn btn-outline-success" data-bs-toggle="tooltip" title="Åpne i Nordnet (ekstern lenke)"><i class="bi bi-cart-plus"></i></a>
                                    </div>
                                </td>
                            </tr>
                            {% endif %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card-footer text-end">
            <a href="{{ url_for('stocks.oslo_list') }}" class="btn btn-primary">
                <i class="bi bi-list-ul"></i> Se alle Oslo Børs aksjer
            </a>
        </div>
    </div>
    
    <!-- Global Markets -->
    <h2 class="h3 mb-3">Global Markets</h2>
    <div class="card border-0 shadow mb-4">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>Ticker</th>
                            <th>Selskap</th>
                            <th class="text-end">Siste pris</th>
                            <th class="text-end">Endring %</th>
                            <th class="text-center">Signal</th>
                            <th class="text-center">RSI</th>
                            <th class="text-end">Volum</th>
                            <th class="text-center">Handlinger</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for ticker, stock in global_stocks.items() %}
                            {% if loop.index <= 10 %}
                            <tr>
                                <td><strong>{{ ticker }}</strong></td>
                                <td>
                                    {% if ticker == 'AAPL' %}Apple Inc
                                    {% elif ticker == 'MSFT' %}Microsoft Corporation
                                    {% elif ticker == 'AMZN' %}Amazon.com Inc
                                    {% elif ticker == 'GOOGL' %}Alphabet Inc
                                    {% elif ticker == 'META' %}Meta Platforms Inc
                                    {% elif ticker == 'TSLA' %}Tesla Inc
                                    {% elif ticker == 'NVDA' %}NVIDIA Corporation
                                    {% elif ticker == 'JPM' %}JPMorgan Chase & Co
                                    {% elif ticker == 'JNJ' %}Johnson & Johnson
                                    {% elif ticker == 'V' %}Visa Inc
                                    {% else %}{{ stock.name|default(ticker) }}{% endif %}
                                </td>
                                <td class="text-end">{{ stock.last_price }}</td>
                                <td class="text-end">
                                    <span class="{% if stock.change_percent > 0 %}text-success{% elif stock.change_percent < 0 %}text-danger{% endif %}">
                                        {{ stock.change_percent }}%
                                    </span>
                                </td>
                                <td class="text-center">
                                    <span class="badge {% if stock.signal == 'BUY' %}bg-success{% elif stock.signal == 'SELL' %}bg-danger{% else %}bg-secondary{% endif %}">
                                        {{ stock.signal }}
                                    </span>
                                </td>
                                <td class="text-center">
                                    {% if ticker == 'AAPL' %}61.5
                                    {% elif ticker == 'MSFT' %}72.3
                                    {% elif ticker == 'AMZN' %}55.1
                                    {% elif ticker == 'GOOGL' %}58.7
                                    {% elif ticker == 'META' %}65.2
                                    {% elif ticker == 'TSLA' %}38.4
                                    {% elif ticker == 'NVDA' %}76.8
                                    {% elif ticker == 'JPM' %}59.3
                                    {% elif ticker == 'JNJ' %}48.7
                                    {% elif ticker == 'V' %}63.2
                                    {% else %}{{ 30 + (loop.index * 5) % 40 }}{% endif %}
                                </td>
                                <td class="text-end">{{ '{:,}'.format(stock.volume|default(0, true)).replace(',', ' ') }}</td>
                                <td class="text-center">
                                    <div class="btn-group btn-group-sm">
                                        <a href="{{ url_for('stocks.details', ticker=ticker) }}" class="btn btn-outline-primary" data-bs-toggle="tooltip" title="Se aksjeinformasjon og grafer"><i class="bi bi-graph-up"></i></a>
                                        <a href="{{ url_for('analysis.recommendation') }}?ticker={{ ticker }}" class="btn btn-outline-info" data-bs-toggle="tooltip" title="Se handelsanbefaling"><i class="bi bi-bar-chart"></i></a>
                                        <a href="https://www.nordnet.no/market/stocks/{{ ticker }}" target="_blank" class="btn btn-outline-success" data-bs-toggle="tooltip" title="Åpne i Nordnet (ekstern lenke)"><i class="bi bi-cart-plus"></i></a>
                                    </div>
                                </td>
                            </tr>
                            {% endif %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card-footer text-end">
            <a href="{{ url_for('stocks.global_list') }}" class="btn btn-success">
                <i class="bi bi-list-ul"></i> Se alle globale aksjer
            </a>
        </div>
    </div>
    
    <!-- Crypto Markets -->
    <div class="row mb-4">
        <div class="col-md-6">
            <h2 class="h3 mb-3">Kryptovaluta</h2>
            <div class="card border-0 shadow h-100">
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Ticker</th>
                                    <th>Navn</th>
                                    <th class="text-end">Pris</th>
                                    <th class="text-end">Endring %</th>
                                    <th class="text-center">Signal</th>
                                    <th class="text-center">Handlinger</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for ticker, currency in crypto.items() %}
                                    <tr>
                                        <td><strong>{{ ticker }}</strong></td>
                                        <td>
                                            {% if ticker == 'BTC-USD' %}Bitcoin
                                            {% elif ticker == 'ETH-USD' %}Ethereum
                                            {% elif ticker == 'XRP-USD' %}Ripple
                                            {% elif ticker == 'LTC-USD' %}Litecoin
                                            {% elif ticker == 'ADA-USD' %}Cardano
                                            {% else %}{{ currency.name|default(ticker) }}{% endif %}
                                        </td>
                                        <td class="text-end">{{ currency.last_price }}</td>
                                        <td class="text-end">
                                            <span class="{% if currency.change_percent > 0 %}text-success{% elif currency.change_percent < 0 %}text-danger{% endif %}">
                                                {{ currency.change_percent }}%
                                            </span>
                                        </td>
                                        <td class="text-center">
                                            <span class="badge {% if currency.signal == 'BUY' %}bg-success{% elif currency.signal == 'SELL' %}bg-danger{% else %}bg-secondary{% endif %}">
                                                {{ currency.signal }}
                                            </span>
                                        </td>
                                        <td class="text-center">
                                            <div class="btn-group btn-group-sm">
                                                <a href="{{ url_for('stocks.details', ticker=ticker) }}" class="btn btn-outline-primary" data-bs-toggle="tooltip" title="Se detaljinformasjon og grafer"><i class="bi bi-graph-up"></i></a>
                                                <a href="{{ url_for('analysis.recommendation') }}?ticker={{ ticker }}" class="btn btn-outline-info" data-bs-toggle="tooltip" title="Se handelsanbefaling"><i class="bi bi-bar-chart"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer text-end">
                    <a href="{{ url_for('stocks.crypto_list') }}" class="btn btn-warning">
                        <i class="bi bi-list-ul"></i> Se alle kryptovalutaer
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <h2 class="h3 mb-3">Valutakurser</h2>
            <div class="card border-0 shadow h-100">
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover align-middle mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Valutapar</th>
                                    <th class="text-end">Kurs</th>
                                    <th class="text-end">Endring %</th>
                                    <th class="text-center">Signal</th>
                                    <th class="text-center">Handlinger</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for ticker, data in currency.items() %}
                                    <tr>
                                        <td>
                                            <strong>{{ data.name }}</strong>
                                        </td>
                                        <td class="text-end">{{ data.last_price }}</td>
                                        <td class="text-end">
                                            <span class="{% if data.change_percent > 0 %}text-success{% elif data.change_percent < 0 %}text-danger{% endif %}">
                                                {{ data.change_percent }}%
                                            </span>
                                        </td>                                <td class="text-center">
                                    <span class="badge {% if data.signal == 'BUY' %}bg-success{% elif data.signal == 'SELL' %}bg-danger{% else %}bg-secondary{% endif %}">
                                        {{ data.signal|default('HOLD') }}
                                    </span>
                                </td>
                                        <td class="text-center">
                                            <a href="{{ url_for('analysis.recommendation') }}?ticker={{ ticker }}" class="btn btn-sm btn-outline-info" data-bs-toggle="tooltip" title="Se handelsanbefaling">
                                                <i class="bi bi-bar-chart"></i> Analyse
                                            </a>
                                        </td>
                                    </tr>
                                {% endfor %}
                                
                                <!-- Fallback if no currency data -->
                                {% if not currency %}
                                    <tr>
                                        <td><strong>EUR/USD</strong></td>
                                        <td class="text-end">1.0865</td>
                                        <td class="text-end"><span class="text-success">+0.62%</span></td>
                                        <td class="text-center"><span class="badge bg-success">BUY</span></td>
                                        <td class="text-center">
                                            <a href="{{ url_for('analysis.recommendation') }}?ticker=EURUSD=X" class="btn btn-sm btn-outline-info">
                                                <i class="bi bi-bar-chart"></i> Analyse
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>USD/JPY</strong></td>
                                        <td class="text-end">151.23</td>
                                        <td class="text-end"><span class="text-danger">-0.97%</span></td>
                                        <td class="text-center"><span class="badge bg-danger">SELL</span></td>
                                        <td class="text-center">
                                            <a href="{{ url_for('analysis.recommendation') }}?ticker=USDJPY=X" class="btn btn-sm btn-outline-info">
                                                <i class="bi bi-bar-chart"></i> Analyse
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>GBP/USD</strong></td>
                                        <td class="text-end">1.2654</td>
                                        <td class="text-end"><span class="text-success">+0.35%</span></td>
                                        <td class="text-center"><span class="badge bg-success">BUY</span></td>
                                        <td class="text-center">
                                            <a href="{{ url_for('analysis.recommendation') }}?ticker=GBPUSD=X" class="btn btn-sm btn-outline-info">
                                                <i class="bi bi-bar-chart"></i> Analyse
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>NOK/USD</strong></td>
                                        <td class="text-end">0.0956</td>
                                        <td class="text-end"><span class="text-success">+1.78%</span></td>
                                        <td class="text-center"><span class="badge bg-secondary">HOLD</span></td>
                                        <td class="text-center">
                                            <a href="{{ url_for('analysis.recommendation') }}?ticker=NOKUSD=X" class="btn btn-sm btn-outline-info">
                                                <i class="bi bi-bar-chart"></i> Analyse
                                            </a>
                                        </td>
                                    </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Explanation/Documentation -->
    <div class="card border-0 shadow mb-4">
        <div class="card-header bg-primary text-white">
            <h2 class="h5 mb-0">Hjelp og forklaringer</h2>
        </div>
        <div class="card-body">
            <div class="row">                <div class="col-md-6">
                    <h3 class="h6 mb-3">Tekniske indikatorer</h3>
                    <ul class="list-group list-group-flush mb-4">
                        <li class="list-group-item d-flex">
                            <div class="me-3"><span class="badge bg-info">RSI</span></div>
                            <div>
                                <strong>Relative Strength Index</strong> - Teknisk indikator (0-100) som måler styrken i en prisutvikling. Verdier over 70 indikerer overkjøpt, under 30 indikerer oversolgt.
                            </div>
                        </li>
                        <li class="list-group-item d-flex">
                            <div class="me-3"><span class="badge bg-info">MACD</span></div>
                            <div>
                                <strong>Moving Average Convergence Divergence</strong> - Momentumindikator som viser forholdet mellom to glidende gjennomsnitt. Brukes for å identifisere endringer i styrke, retning, momentum og varighet av en trend.
                            </div>
                        </li>
                        <li class="list-group-item d-flex">
                            <div class="me-3"><span class="badge bg-info">Signal</span></div>
                            <div>
                                <strong>Handelssignal</strong> - En sammensatt vurdering basert på flere tekniske indikatorer, inkludert RSI, MACD, glidende gjennomsnitt og trendanalyse.
                            </div>
                        </li>
                        <li class="list-group-item d-flex">
                            <div class="me-3"><span class="badge bg-success">BUY</span></div>
                            <div>
                                <strong>Kjøpssignal</strong> - Tekniske indikatorer peker mot stigende kurser. Dette kan være basert på oversold RSI, positive MACD-krysninger, volumøkning eller støtte-/motstandsbrudd.
                            </div>
                        </li>
                        <li class="list-group-item d-flex">
                            <div class="me-3"><span class="badge bg-danger">SELL</span></div>
                            <div>
                                <strong>Salgssignal</strong> - Tekniske indikatorer peker mot fallende kurser. Dette kan være basert på overbought RSI, negative MACD-krysninger, volumreduksjon eller brudd av støttenivåer.
                            </div>
                        </li>
                        <li class="list-group-item d-flex">
                            <div class="me-3"><span class="badge bg-secondary">HOLD</span></div>
                            <div>
                                <strong>Hold-signal</strong> - Blandede eller nøytrale tekniske indikatorer som ikke gir en klar retning for kursutviklingen.
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h3 class="h6 mb-3">Om dataene</h3>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <strong>Oppdateringsfrekvens:</strong> Kursdata oppdateres hvert 15-20 minutt for Oslo Børs og internasjonale markeder i åpningstid.
                        </li>
                        <li class="list-group-item">
                            <strong>Handelsanbefalinger:</strong> Basert på teknisk analyse og historiske mønstre. Ikke et tilbud om investeringsrådgivning.
                        </li>
                        <li class="list-group-item">
                            <strong>Datakilder:</strong> Markedsdata hentes fra flere finansielle API-tjenester og børser.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <div class="d-flex justify-content-between">
        <a href="{{ url_for('main.index') }}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left"></i> Tilbake til forsiden
        </a>
        <a href="{{ url_for('analysis.technical') }}" class="btn btn-primary">
            <i class="bi bi-graph-up"></i> Teknisk analyse
        </a>
    </div>
</div>
{% endblock %}