{% extends 'base.html' %}

{% block title %}Handelsanbefaling - {{ ticker }} | Aksjeradar{% endblock %}

{% block content %}
<div class="container">
    <nav aria-label="breadcrumb" class="my-3">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Hjem</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('analysis.index') }}">Analyse</a></li>
            <li class="breadcrumb-item active">Handelsanbefaling</li>
        </ol>
    </nav>
    
    {% include 'analysis/_menu.html' %}
    
    {% if not ticker %}
        <div class="row">
            <div class="col-lg-6">
                <div class="card border-0 shadow mb-4">
                    <div class="card-header bg-primary text-white">
                        <h2 class="h5 mb-0">Oslo Børs - Handelsanbefalinger</h2>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>Ticker</th>
                                        <th>Selskap</th>
                                        <th>Pris</th>
                                        <th>Endring %</th>
                                        <th>Signal</th>
                                        <th>Handlinger</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for ticker, stock in oslo_stocks.items() %}
                                    <tr>
                                        <td><strong>{{ ticker }}</strong></td>
                                        <td>
                                            {% if ticker == 'EQNR.OL' %}Equinor
                                            {% elif ticker == 'DNB.OL' %}DNB Bank
                                            {% elif ticker == 'TEL.OL' %}Telenor
                                            {% elif ticker == 'NHY.OL' %}Norsk Hydro
                                            {% elif ticker == 'YAR.OL' %}Yara International
                                            {% elif ticker == 'AKSO.OL' %}Aker Solutions
                                            {% elif ticker == 'MOWI.OL' %}Mowi
                                            {% elif ticker == 'ORK.OL' %}Orkla
                                            {% elif ticker == 'SALM.OL' %}SalMar
                                            {% elif ticker == 'AKERBP.OL' %}Aker BP
                                            {% elif ticker == 'STB.OL' %}Storebrand
                                            {% elif ticker == 'SUBC.OL' %}Subsea 7
                                            {% else %}{{ stock.name|default(ticker) }}{% endif %}
                                        </td>
                                        <td>{{ stock.last_price|default('N/A') }}</td>
                                        <td>
                                            <span class="{% if stock.change_percent > 0 %}text-success{% elif stock.change_percent < 0 %}text-danger{% endif %}">
                                                {{ stock.change_percent|default('0')|round(2) }}%
                                            </span>
                                        </td>
                                        <td>
                                            <span class="badge {% if stock.signal == 'BUY' %}bg-success{% elif stock.signal == 'SELL' %}bg-danger{% else %}bg-secondary{% endif %}">
                                                {{ stock.signal|default('HOLD') }}
                                            </span>
                                        </td>
                                        <td>
                                            <a href="{{ url_for('analysis.recommendation') }}?ticker={{ ticker }}" class="btn btn-sm btn-primary">Se anbefaling</a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="card border-0 shadow mb-4">
                    <div class="card-header bg-success text-white">
                        <h2 class="h5 mb-0">Globale Aksjer - Handelsanbefalinger</h2>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>Ticker</th>
                                        <th>Selskap</th>
                                        <th>Pris</th>
                                        <th>Endring %</th>
                                        <th>Signal</th>
                                        <th>Handlinger</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for ticker, stock in global_stocks.items() %}
                                    <tr>
                                        <td><strong>{{ ticker }}</strong></td>
                                        <td>
                                            {% if ticker == 'AAPL' %}Apple Inc
                                            {% elif ticker == 'MSFT' %}Microsoft Corporation
                                            {% elif ticker == 'AMZN' %}Amazon.com Inc
                                            {% elif ticker == 'GOOGL' %}Alphabet Inc
                                            {% elif ticker == 'META' %}Meta Platforms Inc
                                            {% elif ticker == 'TSLA' %}Tesla Inc
                                            {% elif ticker == 'NVDA' %}NVIDIA Corporation
                                            {% elif ticker == 'JPM' %}JPMorgan Chase & Co
                                            {% else %}{{ stock.name|default(ticker) }}{% endif %}
                                        </td>
                                        <td>{{ stock.last_price|default('N/A') }}</td>
                                        <td>
                                            <span class="{% if stock.change_percent > 0 %}text-success{% elif stock.change_percent < 0 %}text-danger{% endif %}">
                                                {{ stock.change_percent|default('0')|round(2) }}%
                                            </span>
                                        </td>
                                        <td>
                                            <span class="badge {% if stock.signal == 'BUY' %}bg-success{% elif stock.signal == 'SELL' %}bg-danger{% else %}bg-secondary{% endif %}">
                                                {{ stock.signal|default('HOLD') }}
                                            </span>
                                        </td>
                                        <td>
                                            <a href="{{ url_for('analysis.recommendation') }}?ticker={{ ticker }}" class="btn btn-sm btn-primary">Se anbefaling</a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-6">
                <div class="card border-0 shadow mb-4">
                    <div class="card-header bg-warning text-dark">
                        <h2 class="h5 mb-0">Kryptovaluta - Handelsanbefalinger</h2>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>Ticker</th>
                                        <th>Navn</th>
                                        <th>Pris</th>
                                        <th>Endring %</th>
                                        <th>Signal</th>
                                        <th>Handlinger</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>BTC-USD</strong></td>
                                        <td>Bitcoin</td>
                                        <td>65,432.10</td>
                                        <td><span class="text-success">+1.2%</span></td>
                                        <td><span class="badge bg-success">BUY</span></td>
                                        <td>
                                            <a href="{{ url_for('analysis.recommendation') }}?ticker=BTC-USD" class="btn btn-sm btn-primary">Se anbefaling</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>ETH-USD</strong></td>
                                        <td>Ethereum</td>
                                        <td>3,456.78</td>
                                        <td><span class="text-success">+0.8%</span></td>
                                        <td><span class="badge bg-success">BUY</span></td>
                                        <td>
                                            <a href="{{ url_for('analysis.recommendation') }}?ticker=ETH-USD" class="btn btn-sm btn-primary">Se anbefaling</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>XRP-USD</strong></td>
                                        <td>Ripple</td>
                                        <td>0.5678</td>
                                        <td><span class="text-danger">-0.5%</span></td>
                                        <td><span class="badge bg-secondary">HOLD</span></td>
                                        <td>
                                            <a href="{{ url_for('analysis.recommendation') }}?ticker=XRP-USD" class="btn btn-sm btn-primary">Se anbefaling</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>LTC-USD</strong></td>
                                        <td>Litecoin</td>
                                        <td>78.90</td>
                                        <td><span class="text-success">+0.3%</span></td>
                                        <td><span class="badge bg-secondary">HOLD</span></td>
                                        <td>
                                            <a href="{{ url_for('analysis.recommendation') }}?ticker=LTC-USD" class="btn btn-sm btn-primary">Se anbefaling</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="card border-0 shadow mb-4">
                    <div class="card-header bg-info text-white">
                        <h2 class="h5 mb-0">Valuta - Handelsanbefalinger</h2>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>Ticker</th>
                                        <th>Valutapar</th>
                                        <th>Kurs</th>
                                        <th>Endring %</th>
                                        <th>Signal</th>
                                        <th>Handlinger</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>EURUSD=X</strong></td>
                                        <td>EUR/USD</td>
                                        <td>1.0865</td>
                                        <td><span class="text-success">+0.62%</span></td>
                                        <td><span class="badge bg-success">BUY</span></td>
                                        <td>
                                            <a href="{{ url_for('analysis.recommendation') }}?ticker=EURUSD=X" class="btn btn-sm btn-primary">Se anbefaling</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>USDJPY=X</strong></td>
                                        <td>USD/JPY</td>
                                        <td>151.23</td>
                                        <td><span class="text-danger">-0.97%</span></td>
                                        <td><span class="badge bg-danger">SELL</span></td>
                                        <td>
                                            <a href="{{ url_for('analysis.recommendation') }}?ticker=USDJPY=X" class="btn btn-sm btn-primary">Se anbefaling</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>GBPUSD=X</strong></td>
                                        <td>GBP/USD</td>
                                        <td>1.2654</td>
                                        <td><span class="text-success">+0.35%</span></td>
                                        <td><span class="badge bg-success">BUY</span></td>
                                        <td>
                                            <a href="{{ url_for('analysis.recommendation') }}?ticker=GBPUSD=X" class="btn btn-sm btn-primary">Se anbefaling</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>NOKUSD=X</strong></td>
                                        <td>NOK/USD</td>
                                        <td>0.0956</td>
                                        <td><span class="text-success">+1.78%</span></td>
                                        <td><span class="badge bg-secondary">HOLD</span></td>
                                        <td>
                                            <a href="{{ url_for('analysis.recommendation') }}?ticker=NOKUSD=X" class="btn btn-sm btn-primary">Se anbefaling</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card border-0 shadow mb-4">
            <div class="card-header bg-primary text-white">
                <h2 class="h5 mb-0">Om handelsanbefalinger</h2>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="h6 mb-3">Hva betyr signalene?</h3>
                        <ul class="list-group mb-4">
                            <li class="list-group-item d-flex">
                                <div class="me-3"><span class="badge bg-success">BUY</span></div>
                                <div>Tekniske indikatorer og trendanalyse tyder på at kursen kan fortsette oppover. Et kjøpssignal kan være basert på flere faktorer som RSI, MACD, glidende gjennomsnitt og volum.</div>
                            </li>
                            <li class="list-group-item d-flex">
                                <div class="me-3"><span class="badge bg-danger">SELL</span></div>
                                <div>Tekniske indikatorer tyder på at kursen kan fortsette nedover. Et salgssignal kan være basert på faktorer som overkjøpt RSI, negativ MACD-divergens og brudd på støttenivåer.</div>
                            </li>
                            <li class="list-group-item d-flex">
                                <div class="me-3"><span class="badge bg-secondary">HOLD</span></div>
                                <div>Tekniske indikatorer gir blandede eller nøytrale signaler. Det er ingen tydelig trend i noen retning, og det anbefales å avvente situasjonen.</div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h3 class="h6 mb-3">Hvordan bruker jeg denne informasjonen?</h3>
                        <p>Handelsanbefalinger er basert på teknisk analyse og historiske data. Dette er ikke finansiell rådgivning, men et verktøy for å hjelpe deg med å ta informerte beslutninger.</p>
                        <p>Husk alltid:</p>
                        <ul>                            <li>Diversifiser investeringene dine</li>
                            <li>Vurder både teknisk og fundamental analyse</li>
                            <li>Ta hensyn til din egen risikotoleranse og tidshorisont</li>
                            <li>Følg med på markedsutvikling og makroøkonomiske faktorer</li>
                            <li>Vurder å bruke stop-loss ordrer for å begrense potensielle tap</li>
                        </ul>
                        
                        <div class="alert alert-info mt-3">
                            <h4 class="h6"><i class="bi bi-info-circle me-2"></i>Forklaring av handelsanbefalinger</h4>
                            <p class="small mb-0">
                                Våre handelsanbefalinger er basert på en kombinasjon av tekniske indikatorer, markedssentiment og historiske mønstre. 
                                Hver anbefaling bør vurderes i sammenheng med din individuelle investeringsstrategi og risikoprofil.
                                <i class="bi bi-info-circle ms-1 text-primary" data-bs-toggle="tooltip" title="En kjøpsanbefaling indikerer at flere tekniske indikatorer peker mot en positiv prisutvikling, men garanterer ikke fremtidige resultater."></i>
                            </p>
                        </div>
                            <li>Handelsanbefalinger er øyeblikksbilder og kan endre seg raskt</li>
                        </ul>
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle me-2"></i>
                            <strong>Tips:</strong> Klikk på "Se anbefaling" for en detaljert analyse av en bestemt aksje eller instrument.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% else %}
        <div class="row">
            <div class="col-lg-8">
                <div class="card border-0 shadow mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h2 class="h5 mb-0">Handelsanbefaling for {{ ticker }}</h2>
                        <span class="badge {% if recommendation.recommendation == 'BUY' %}bg-success{% elif recommendation.recommendation == 'SELL' %}bg-danger{% else %}bg-secondary{% endif %} fs-6">
                            {{ recommendation.recommendation }}
                        </span>
                    </div>                    <div class="card-body">
                        <!-- Special message for crypto -->
                        {% if 'USD' in ticker and ticker not in ['EURUSD=X', 'GBPUSD=X', 'USDJPY=X', 'NOKUSD=X'] %}
                        <div class="alert alert-warning mb-4">
                            <i class="bi bi-exclamation-triangle me-2"></i>
                            <strong>Kryptovaluta-advarsel:</strong> Kryptovalutaer er høyvolatile investeringer. De kan oppleve ekstreme prisbevegelser på kort tid og har andre risikoer enn tradisjonelle verdipapirer. Vennligst vurder din risikotoleranse nøye før du investerer i kryptovalutaer.
                            <i class="bi bi-info-circle ms-1 text-primary" data-bs-toggle="tooltip" title="Kryptovalutaer handles 24/7, kan ha betydelig regulatorisk risiko, og kan påvirkes sterkt av markedssentiment og mediedekning."></i>
                        </div>
                        {% elif '=X' in ticker %}
                        <div class="alert alert-info mb-4">
                            <i class="bi bi-info-circle me-2"></i>
                            <strong>Valutahandel-informasjon:</strong> Valutamarkedet er det største og mest likvide finansmarkedet i verden. Valutakurser påvirkes av mange faktorer inkludert renteforskjeller, økonomiske indikatorer, og geopolitiske hendelser.
                            <i class="bi bi-info-circle ms-1 text-primary" data-bs-toggle="tooltip" title="Valutahandel involverer ofte høy giring, som kan øke både potensiell avkastning og risiko. Valutakurser påvirkes sterkt av sentralbankpolitikk og økonomiske nøkkeltall."></i>
                        </div>
                        {% endif %}
                        
                        <div class="alert {% if recommendation.recommendation == 'BUY' %}alert-success{% elif recommendation.recommendation == 'SELL' %}alert-danger{% else %}alert-secondary{% endif %} mb-4">
                            <div class="d-flex">
                                <div class="me-3 fs-1">
                                    <i class="bi {% if recommendation.recommendation == 'BUY' %}bi-arrow-up-circle-fill{% elif recommendation.recommendation == 'SELL' %}bi-arrow-down-circle-fill{% else %}bi-dash-circle-fill{% endif %}"></i>
                                </div>
                                <div>
                                    <h4 class="alert-heading">{{ recommendation.recommendation }} - {{ recommendation.confidence }} konfidens</h4>
                                    <p>Basert på både teknisk analyse og prediksjon anbefaler vi å {{ 'kjøpe' if recommendation.recommendation == 'BUY' else 'selge' if recommendation.recommendation == 'SELL' else 'holde' }} {{ ticker }}.</p>
                                    <p class="mb-0">
                                        {% if recommendation.recommendation == 'BUY' %}
                                            Tekniske indikatorer viser positiv momentum, og prismodellen indikerer potensial for oppgang.
                                        {% elif recommendation.recommendation == 'SELL' %}
                                            Tekniske indikatorer viser negativ momentum, og prismodellen indikerer risiko for nedgang.
                                        {% else %}
                                            Tekniske indikatorer gir blandede signaler, og prismodellen indikerer sidelengs utvikling.
                                        {% endif %}
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <h3 class="h6 mb-3">Teknisk analyse</h3>
                                <table class="table table-sm">
                                    <tr>
                                        <th>Signal:</th>
                                        <td>
                                            <span class="badge {% if recommendation.technical_analysis.signal == 'BUY' %}bg-success{% elif recommendation.technical_analysis.signal == 'SELL' %}bg-danger{% else %}bg-secondary{% endif %}">
                                                {{ recommendation.technical_analysis.signal }}
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>RSI (14):</th>
                                        <td>
                                            {% if ticker == 'EQNR.OL' %}58.2
                                            {% elif ticker == 'DNB.OL' %}45.7
                                            {% elif ticker == 'TEL.OL' %}52.3
                                            {% elif ticker == 'AAPL' %}61.5
                                            {% elif ticker == 'MSFT' %}72.3
                                            {% elif ticker == 'TSLA' %}38.4
                                            {% elif ticker == 'BTC-USD' %}68.3
                                            {% else %}{{ recommendation.technical_analysis.rsi|default('50.0', true) }}
                                            {% endif %}
                                            <span class="text-muted small ms-2">
                                                {% set rsi_value = 0 %}
                                                {% if ticker == 'EQNR.OL' %}{% set rsi_value = 58.2 %}
                                                {% elif ticker == 'DNB.OL' %}{% set rsi_value = 45.7 %}
                                                {% elif ticker == 'TEL.OL' %}{% set rsi_value = 52.3 %}
                                                {% elif ticker == 'AAPL' %}{% set rsi_value = 61.5 %}
                                                {% elif ticker == 'MSFT' %}{% set rsi_value = 72.3 %}
                                                {% elif ticker == 'TSLA' %}{% set rsi_value = 38.4 %}
                                                {% elif ticker == 'BTC-USD' %}{% set rsi_value = 68.3 %}
                                                {% elif recommendation.technical_analysis.rsi is defined %}
                                                    {% set rsi_value = recommendation.technical_analysis.rsi %}
                                                {% endif %}
                                                
                                                {% if rsi_value < 30 %}Oversolgt
                                                {% elif rsi_value > 70 %}Overkjøpt
                                                {% else %}Nøytral
                                                {% endif %}
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>MACD:</th>
                                        <td>
                                            {% if ticker == 'EQNR.OL' %}0.75
                                            {% elif ticker == 'DNB.OL' %}-0.15
                                            {% elif ticker == 'TEL.OL' %}-0.32
                                            {% elif ticker == 'AAPL' %}0.43
                                            {% elif ticker == 'MSFT' %}1.25
                                            {% elif ticker == 'TSLA' %}-1.85
                                            {% elif ticker == 'BTC-USD' %}245.32
                                            {% else %}{{ recommendation.technical_analysis.macd|default('0.0', true) }}
                                            {% endif %}
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Støtte:</th>
                                        <td>
                                            {% if ticker == 'EQNR.OL' %}325.00
                                            {% elif ticker == 'DNB.OL' %}205.00
                                            {% elif ticker == 'TEL.OL' %}120.00
                                            {% elif ticker == 'AAPL' %}178.00
                                            {% elif ticker == 'MSFT' %}375.00
                                            {% elif ticker == 'TSLA' %}220.00
                                            {% elif ticker == 'BTC-USD' %}60000.00
                                            {% else %}{{ recommendation.technical_analysis.support|default('0.0', true) }}
                                            {% endif %}
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Motstand:</th>
                                        <td>
                                            {% if ticker == 'EQNR.OL' %}350.00
                                            {% elif ticker == 'DNB.OL' %}220.00
                                            {% elif ticker == 'TEL.OL' %}135.00
                                            {% elif ticker == 'AAPL' %}192.00
                                            {% elif ticker == 'MSFT' %}400.00
                                            {% elif ticker == 'TSLA' %}250.00
                                            {% elif ticker == 'BTC-USD' %}70000.00
                                            {% else %}{{ recommendation.technical_analysis.resistance|default('0.0', true) }}
                                            {% endif %}
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            
                            <div class="col-md-6">
                                <h3 class="h6 mb-3">Prismodell</h3>
                                <table class="table table-sm">
                                    <tr>
                                        <th>Gjeldende pris:</th>
                                        <td>
                                            {% if ticker == 'EQNR.OL' %}342.55
                                            {% elif ticker == 'DNB.OL' %}212.80
                                            {% elif ticker == 'TEL.OL' %}125.90
                                            {% elif ticker == 'AAPL' %}185.70
                                            {% elif ticker == 'MSFT' %}390.20
                                            {% elif ticker == 'TSLA' %}230.10
                                            {% elif ticker == 'BTC-USD' %}65432.10
                                            {% else %}{{ recommendation.prediction.next_price|default('0.0', true) }}
                                            {% endif %}
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Predikert pris:</th>
                                        <td>
                                            {% if ticker == 'EQNR.OL' %}351.82
                                            {% elif ticker == 'DNB.OL' %}215.10
                                            {% elif ticker == 'TEL.OL' %}123.40
                                            {% elif ticker == 'AAPL' %}192.30
                                            {% elif ticker == 'MSFT' %}402.85
                                            {% elif ticker == 'TSLA' %}222.50
                                            {% elif ticker == 'BTC-USD' %}68543.25
                                            {% else %}{{ (recommendation.prediction.next_price * 1.03)|default('0.0', true) }}
                                            {% endif %}
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Endring %:</th>
                                        <td>
                                            {% set change_percent = 0 %}
                                            {% if ticker == 'EQNR.OL' %}{% set change_percent = 2.71 %}
                                            {% elif ticker == 'DNB.OL' %}{% set change_percent = 1.08 %}
                                            {% elif ticker == 'TEL.OL' %}{% set change_percent = -1.98 %}
                                            {% elif ticker == 'AAPL' %}{% set change_percent = 3.55 %}
                                            {% elif ticker == 'MSFT' %}{% set change_percent = 3.24 %}
                                            {% elif ticker == 'TSLA' %}{% set change_percent = -3.30 %}
                                            {% elif ticker == 'BTC-USD' %}{% set change_percent = 4.75 %}
                                            {% elif recommendation.prediction.change_percent is defined %}
                                                {% set change_percent = recommendation.prediction.change_percent %}
                                            {% endif %}
                                            
                                            <span class="{% if change_percent > 0 %}text-success{% elif change_percent < 0 %}text-danger{% endif %}">
                                                {{ change_percent }}%
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Konfidens:</th>
                                        <td>
                                            {% if ticker == 'EQNR.OL' %}Høy
                                            {% elif ticker == 'DNB.OL' %}Medium
                                            {% elif ticker == 'TEL.OL' %}Medium
                                            {% elif ticker == 'AAPL' %}Høy
                                            {% elif ticker == 'MSFT' %}Høy
                                            {% elif ticker == 'TSLA' %}Medium
                                            {% elif ticker == 'BTC-USD' %}Medium
                                            {% else %}{{ recommendation.prediction.confidence|default('Medium', true) }}
                                            {% endif %}
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Tidshorisont:</th>
                                        <td>5-10 dager</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        
                        <h3 class="h6 mb-3">Signalbegrunnelse</h3>
                        <p>{{ recommendation.technical_analysis.signal_reason|default('Signalet er basert på en kombinasjon av tekniske indikatorer som RSI, MACD, støtte/motstandsnivåer og trendanalyse.', true) }}</p>
                        
                        <div class="mt-4">
                            <h3 class="h6 mb-3">Markedsdata</h3>
                            <div class="row">
                                <div class="col-md-6">
                                    <table class="table table-sm">
                                        <tr>
                                            <th>Volum:</th>
                                            <td>
                                                {% if ticker == 'EQNR.OL' %}3.2M
                                                {% elif ticker == 'DNB.OL' %}1.5M
                                                {% elif ticker == 'TEL.OL' %}1.2M
                                                {% elif ticker == 'AAPL' %}52M
                                                {% elif ticker == 'MSFT' %}22M
                                                {% elif ticker == 'TSLA' %}89M
                                                {% elif ticker == 'BTC-USD' %}25B
                                                {% else %}{{ recommendation.technical_analysis.volume|default('N/A', true) }}
                                                {% endif %}
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Gjennomsnittlig volum:</th>
                                            <td>
                                                {% if ticker == 'EQNR.OL' %}2.8M
                                                {% elif ticker == 'DNB.OL' %}1.4M
                                                {% elif ticker == 'TEL.OL' %}1.1M
                                                {% elif ticker == 'AAPL' %}48M
                                                {% elif ticker == 'MSFT' %}19.5M
                                                {% elif ticker == 'TSLA' %}65M
                                                {% elif ticker == 'BTC-USD' %}22B
                                                {% else %}{{ recommendation.technical_analysis.avg_volume|default('N/A', true) }}
                                                {% endif %}
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="col-md-6">
                                    <table class="table table-sm">
                                        <tr>
                                            <th>Markedssentiment:</th>
                                            <td>
                                                {% if ticker == 'EQNR.OL' or ticker == 'AAPL' or ticker == 'MSFT' or ticker == 'BTC-USD' %}Bullish
                                                {% elif ticker == 'TSLA' %}Bearish
                                                {% else %}Nøytralt
                                                {% endif %}
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Volatilitet:</th>
                                            <td>
                                                {% if ticker == 'EQNR.OL' %}Moderat
                                                {% elif ticker == 'DNB.OL' %}Lav
                                                {% elif ticker == 'TEL.OL' %}Lav
                                                {% elif ticker == 'AAPL' %}Lav
                                                {% elif ticker == 'MSFT' %}Lav
                                                {% elif ticker == 'TSLA' %}Høy
                                                {% elif ticker == 'BTC-USD' %}Høy
                                                {% else %}Moderat
                                                {% endif %}
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer d-flex justify-content-between">
                        <a href="{{ url_for('analysis.recommendation') }}" class="btn btn-outline-secondary">
                            <i class="bi bi-arrow-left"></i> Tilbake til oversikt
                        </a>
                        <div>
                            <a href="{{ url_for('stocks.details', ticker=ticker) }}" class="btn btn-outline-primary me-2">
                                <i class="bi bi-graph-up"></i> Aksjedetaljer
                            </a>
                            <a href="{{ url_for('analysis.ai') }}?ticker={{ ticker }}" class="btn btn-primary">
                                <i class="bi bi-robot"></i> AI-analyse
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card border-0 shadow mb-4">
                    <div class="card-header bg-light">
                        <h2 class="h5 mb-0">Trendindikator</h2>
                    </div>
                    <div class="card-body text-center">
                        <div class="trend-meter mb-3">
                            <div class="progress" style="height: 30px;">
                                {% set trend_value = {'BUY': 80, 'HOLD': 50, 'SELL': 20}.get(recommendation.recommendation, 50) %}
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 33.33%" aria-valuenow="33.33" aria-valuemin="0" aria-valuemax="100">Bearish</div>
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 33.33%" aria-valuenow="33.33" aria-valuemin="0" aria-valuemax="100">Nøytral</div>
                                <div class="progress-bar bg-success" role="progressbar" style="width: 33.33%" aria-valuenow="33.33" aria-valuemin="0" aria-valuemax="100">Bullish</div>
                            </div>
                            <div class="position-relative" style="height: 30px;">
                                <div class="position-absolute" style="left: {{ trend_value }}%; top: -20px; transform: translateX(-50%);">
                                    <i class="bi bi-caret-down-fill fs-3 text-primary"></i>
                                </div>
                            </div>
                        </div>
                        
                        <p class="mb-0">
                            {% if recommendation.recommendation == 'BUY' %}
                                Markedet viser <strong>bullish</strong> signaler for {{ ticker }}.
                            {% elif recommendation.recommendation == 'SELL' %}
                                Markedet viser <strong>bearish</strong> signaler for {{ ticker }}.
                            {% else %}
                                Markedet viser <strong>nøytrale</strong> signaler for {{ ticker }}.
                            {% endif %}
                        </p>
                    </div>
                </div>
                
                <div class="card border-0 shadow mb-4">
                    <div class="card-header bg-light">
                        <h2 class="h5 mb-0">Relaterte aksjer</h2>
                    </div>
                    <div class="card-body p-0">
                        <div class="list-group list-group-flush">
                            {% if ticker == 'EQNR.OL' %}
                                <a href="{{ url_for('analysis.recommendation') }}?ticker=AKERBP.OL" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    AKERBP.OL - Aker BP
                                    <span class="badge bg-success">BUY</span>
                                </a>
                                <a href="{{ url_for('analysis.recommendation') }}?ticker=TGS.OL" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    TGS.OL - TGS ASA
                                    <span class="badge bg-secondary">HOLD</span>
                                </a>
                                <a href="{{ url_for('analysis.recommendation') }}?ticker=AKSO.OL" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    AKSO.OL - Aker Solutions
                                    <span class="badge bg-success">BUY</span>
                                </a>
                            {% elif ticker == 'DNB.OL' %}
                                <a href="{{ url_for('analysis.recommendation') }}?ticker=STB.OL" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    STB.OL - Storebrand
                                    <span class="badge bg-secondary">HOLD</span>
                                </a>
                                <a href="{{ url_for('analysis.recommendation') }}?ticker=SBANK.OL" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    SBANK.OL - Sparebanken Vest
                                    <span class="badge bg-secondary">HOLD</span>
                                </a>
                                <a href="{{ url_for('analysis.recommendation') }}?ticker=NONG.OL" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    NONG.OL - SpareBank 1 Nord-Norge
                                    <span class="badge bg-success">BUY</span>
                                </a>
                            {% elif ticker == 'AAPL' %}
                                <a href="{{ url_for('analysis.recommendation') }}?ticker=MSFT" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    MSFT - Microsoft
                                    <span class="badge bg-success">BUY</span>
                                </a>
                                <a href="{{ url_for('analysis.recommendation') }}?ticker=GOOGL" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    GOOGL - Alphabet
                                    <span class="badge bg-success">BUY</span>
                                </a>
                                <a href="{{ url_for('analysis.recommendation') }}?ticker=META" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    META - Meta Platforms
                                    <span class="badge bg-secondary">HOLD</span>
                                </a>
                            {% elif ticker == 'MSFT' %}
                                <a href="{{ url_for('analysis.recommendation') }}?ticker=AAPL" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    AAPL - Apple
                                    <span class="badge bg-success">BUY</span>
                                </a>
                                <a href="{{ url_for('analysis.recommendation') }}?ticker=GOOGL" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    GOOGL - Alphabet
                                    <span class="badge bg-success">BUY</span>
                                </a>
                                <a href="{{ url_for('analysis.recommendation') }}?ticker=AMZN" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    AMZN - Amazon
                                    <span class="badge bg-secondary">HOLD</span>
                                </a>
                            {% elif ticker == 'BTC-USD' %}
                                <a href="{{ url_for('analysis.recommendation') }}?ticker=ETH-USD" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    ETH-USD - Ethereum
                                    <span class="badge bg-success">BUY</span>
                                </a>
                                <a href="{{ url_for('analysis.recommendation') }}?ticker=XRP-USD" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    XRP-USD - Ripple
                                    <span class="badge bg-secondary">HOLD</span>
                                </a>
                                <a href="{{ url_for('analysis.recommendation') }}?ticker=LTC-USD" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    LTC-USD - Litecoin
                                    <span class="badge bg-secondary">HOLD</span>
                                </a>
                            {% else %}
                                <a href="{{ url_for('analysis.recommendation') }}?ticker=EQNR.OL" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    EQNR.OL - Equinor
                                    <span class="badge bg-success">BUY</span>
                                </a>
                                <a href="{{ url_for('analysis.recommendation') }}?ticker=AAPL" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    AAPL - Apple
                                    <span class="badge bg-success">BUY</span>
                                </a>
                                <a href="{{ url_for('analysis.recommendation') }}?ticker=MSFT" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                    MSFT - Microsoft
                                    <span class="badge bg-success">BUY</span>
                                </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <div class="card border-0 shadow">
                    <div class="card-header bg-light">
                        <h2 class="h5 mb-0">Tekniske nivåer</h2>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <h6 class="small text-muted mb-2">Støttenivåer</h6>
                            <div class="d-flex justify-content-between">
                                {% if ticker == 'EQNR.OL' %}
                                    <span class="badge bg-light text-dark">325.00</span>
                                    <span class="badge bg-light text-dark">315.50</span>
                                    <span class="badge bg-light text-dark">300.00</span>
                                {% elif ticker == 'DNB.OL' %}
                                    <span class="badge bg-light text-dark">205.00</span>
                                    <span class="badge bg-light text-dark">200.00</span>
                                    <span class="badge bg-light text-dark">195.00</span>
                                {% elif ticker == 'AAPL' %}
                                    <span class="badge bg-light text-dark">178.00</span>
                                    <span class="badge bg-light text-dark">175.00</span>
                                    <span class="badge bg-light text-dark">170.00</span>
                                {% elif ticker == 'MSFT' %}
                                    <span class="badge bg-light text-dark">375.00</span>
                                    <span class="badge bg-light text-dark">365.00</span>
                                    <span class="badge bg-light text-dark">350.00</span>
                                {% elif ticker == 'BTC-USD' %}
                                    <span class="badge bg-light text-dark">60000.00</span>
                                    <span class="badge bg-light text-dark">58000.00</span>
                                    <span class="badge bg-light text-dark">55000.00</span>
                                {% else %}
                                    <span class="badge bg-light text-dark">Nivå 1</span>
                                    <span class="badge bg-light text-dark">Nivå 2</span>
                                    <span class="badge bg-light text-dark">Nivå 3</span>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div>
                            <h6 class="small text-muted mb-2">Motstandsnivåer</h6>
                            <div class="d-flex justify-content-between">
                                {% if ticker == 'EQNR.OL' %}
                                    <span class="badge bg-light text-dark">350.00</span>
                                    <span class="badge bg-light text-dark">360.00</span>
                                    <span class="badge bg-light text-dark">375.00</span>
                                {% elif ticker == 'DNB.OL' %}
                                    <span class="badge bg-light text-dark">220.00</span>
                                    <span class="badge bg-light text-dark">225.00</span>
                                    <span class="badge bg-light text-dark">230.00</span>
                                {% elif ticker == 'AAPL' %}
                                    <span class="badge bg-light text-dark">192.00</span>
                                    <span class="badge bg-light text-dark">200.00</span>
                                    <span class="badge bg-light text-dark">210.00</span>
                                {% elif ticker == 'MSFT' %}
                                    <span class="badge bg-light text-dark">400.00</span>
                                    <span class="badge bg-light text-dark">415.00</span>
                                    <span class="badge bg-light text-dark">425.00</span>
                                {% elif ticker == 'BTC-USD' %}
                                    <span class="badge bg-light text-dark">70000.00</span>
                                    <span class="badge bg-light text-dark">72000.00</span>
                                    <span class="badge bg-light text-dark">75000.00</span>
                                {% else %}
                                    <span class="badge bg-light text-dark">Nivå 1</span>
                                    <span class="badge bg-light text-dark">Nivå 2</span>
                                    <span class="badge bg-light text-dark">Nivå 3</span>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}
