{% extends 'base.html' %}
{% block title %}Aksjeliste{% endblock %}

{% block content %}
<div class="container mt-4">
  <h1 class="mb-4">Aksjeportal</h1>
  
  <div class="row mb-4">
    <div class="col-md-6">
      <form action="{{ url_for('stocks.search') }}" method="get" class="d-flex">
        <input class="form-control me-2" type="search" name="query" placeholder="Søk etter aksjer..." aria-label="Search">
        <button class="btn btn-outline-primary" type="submit">Søk</button>
      </form>
    </div>
    <div class="col-md-6 text-end">
      <div class="btn-group">
        <a href="{{ url_for('stocks.list', sort='name') }}" class="btn btn-outline-secondary">Alfabetisk</a>
        <a href="{{ url_for('stocks.list', sort='price') }}" class="btn btn-outline-secondary">Pris</a>
        <a href="{{ url_for('stocks.list', sort='change') }}" class="btn btn-outline-secondary">Endring</a>
        <a href="{{ url_for('stocks.list', sort='volume') }}" class="btn btn-outline-secondary">Volum</a>
      </div>
    </div>
  </div>
  
  {% if error %}
    <div class="alert alert-danger">{{ error }}</div>
  {% endif %}

  <div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
      <h2>Oslo Børs - Mest omsatte</h2>
      <div class="dropdown">
        <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="sortDropdown" data-bs-toggle="dropdown" aria-expanded="false">
          Sorter etter
        </button>
        <ul class="dropdown-menu" aria-labelledby="sortDropdown">
          <li><a class="dropdown-item" href="{{ url_for('stocks.list', sort='name') }}">Navn</a></li>
          <li><a class="dropdown-item" href="{{ url_for('stocks.list', sort='price') }}">Pris</a></li>
          <li><a class="dropdown-item" href="{{ url_for('stocks.list', sort='change') }}">Endring</a></li>
          <li><a class="dropdown-item" href="{{ url_for('stocks.list', sort='volume') }}">Volum</a></li>
        </ul>
      </div>
    </div>
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-hover mb-0">
          <thead class="table-light">
            <tr>
              <th>Symbol</th>
              <th>Navn</th>
              <th class="text-end">Siste pris</th>
              <th class="text-end">Endring</th>
              <th class="text-end">Endring %</th>
              <th class="text-end">Volum (M)</th>
              <th class="text-end">Markedsverdi (MRD)</th>
              <th class="text-center">Analyser</th>
              <th class="text-center">Kjøp</th>
            </tr>
          </thead>
          <tbody>
            {% for stock in stocks %}
            <tr>
              <td><strong>{{ stock.ticker }}</strong></td>
              <td>{{ stock.name|replace('Name: 2025-06-17 00:00:00, dtype: float64', '') }}</td>
              <td class="text-end">{{ stock.price|default('--', true) }}</td>
              <td class="text-end {% if stock.change > 0 %}text-success{% elif stock.change < 0 %}text-danger{% endif %}">
                {% if stock.change is defined and stock.change != None %}
                  {% if stock.change > 0 %}+{% endif %}{{ stock.change }}
                {% else %}
                  --
                {% endif %}
              </td>
              <td class="text-end {% if stock.change_percent > 0 %}text-success{% elif stock.change_percent < 0 %}text-danger{% endif %}">
                {% if stock.change_percent is defined and stock.change_percent != None %}
                  {% if stock.change_percent > 0 %}+{% endif %}{{ stock.change_percent }}%
                {% else %}
                  --
                {% endif %}
              </td>
              <td class="text-end">{{ stock.volume|default('--', true) }}</td>
              <td class="text-end">{{ stock.market_cap|default('--', true) }}</td>
              <td class="text-center">
                <a href="{{ url_for('stocks.details', ticker=stock.ticker) }}" class="btn btn-sm btn-outline-info">Analyse</a>
              </td>
              <td class="text-center">
                <a href="https://www.nordnet.no/market/stocks/{{ stock.ticker }}" target="_blank" class="btn btn-sm btn-outline-success">Kjøp</a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="card mb-4">
    <div class="card-header">
      <h2>Internasjonale aksjer</h2>
    </div>
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-hover mb-0">
          <thead class="table-light">
            <tr>
              <th>Symbol</th>
              <th>Navn</th>
              <th class="text-end">Siste pris</th>
              <th class="text-end">Endring</th>
              <th class="text-end">Endring %</th>
              <th class="text-end">Volum (M)</th>
              <th class="text-end">Markedsverdi (MRD)</th>
              <th class="text-center">Analyser</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>AAPL</strong></td>
              <td>Apple Inc.</td>
              <td class="text-end">187.32</td>
              <td class="text-end text-success">+1.28</td>
              <td class="text-end text-success">+0.69%</td>
              <td class="text-end">48.3</td>
              <td class="text-end">2,934.5</td>
              <td class="text-center">
                <a href="{{ url_for('stocks.details', ticker='AAPL') }}" class="btn btn-sm btn-outline-info">Analyse</a>
              </td>
            </tr>
            <tr>
              <td><strong>MSFT</strong></td>
              <td>Microsoft Corporation</td>
              <td class="text-end">413.64</td>
              <td class="text-end text-success">+2.54</td>
              <td class="text-end text-success">+0.62%</td>
              <td class="text-end">21.6</td>
              <td class="text-end">3,075.8</td>
              <td class="text-center">
                <a href="{{ url_for('stocks.details', ticker='MSFT') }}" class="btn btn-sm btn-outline-info">Analyse</a>
              </td>
            </tr>
            <tr>
              <td><strong>GOOG</strong></td>
              <td>Alphabet Inc.</td>
              <td class="text-end">152.13</td>
              <td class="text-end text-danger">-0.87</td>
              <td class="text-end text-danger">-0.57%</td>
              <td class="text-end">17.9</td>
              <td class="text-end">1,896.3</td>
              <td class="text-center">
                <a href="{{ url_for('stocks.details', ticker='GOOG') }}" class="btn btn-sm btn-outline-info">Analyse</a>
              </td>
            </tr>
            <tr>
              <td><strong>AMZN</strong></td>
              <td>Amazon.com Inc.</td>
              <td class="text-end">178.76</td>
              <td class="text-end text-success">+1.43</td>
              <td class="text-end text-success">+0.81%</td>
              <td class="text-end">33.4</td>
              <td class="text-end">1,864.2</td>
              <td class="text-center">
                <a href="{{ url_for('stocks.details', ticker='AMZN') }}" class="btn btn-sm btn-outline-info">Analyse</a>
              </td>
            </tr>
            <tr>
              <td><strong>TSLA</strong></td>
              <td>Tesla, Inc.</td>
              <td class="text-end">184.33</td>
              <td class="text-end text-danger">-2.67</td>
              <td class="text-end text-danger">-1.43%</td>
              <td class="text-end">89.7</td>
              <td class="text-end">587.6</td>
              <td class="text-center">
                <a href="{{ url_for('stocks.details', ticker='TSLA') }}" class="btn btn-sm btn-outline-info">Analyse</a>
              </td>
            </tr>
            <tr>
              <td><strong>META</strong></td>
              <td>Meta Platforms, Inc.</td>
              <td class="text-end">481.88</td>
              <td class="text-end text-success">+3.29</td>
              <td class="text-end text-success">+0.69%</td>
              <td class="text-end">12.3</td>
              <td class="text-end">1,231.4</td>
              <td class="text-center">
                <a href="{{ url_for('stocks.details', ticker='META') }}" class="btn btn-sm btn-outline-info">Analyse</a>
              </td>
            </tr>
            <tr>
              <td><strong>NVDA</strong></td>
              <td>NVIDIA Corporation</td>
              <td class="text-end">124.06</td>
              <td class="text-end text-success">+1.84</td>
              <td class="text-end text-success">+1.51%</td>
              <td class="text-end">76.2</td>
              <td class="text-end">3,054.7</td>
              <td class="text-center">
                <a href="{{ url_for('stocks.details', ticker='NVDA') }}" class="btn btn-sm btn-outline-info">Analyse</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <h2>Europeiske aksjer</h2>
    </div>
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-hover mb-0">
          <thead class="table-light">
            <tr>
              <th>Symbol</th>
              <th>Navn</th>
              <th class="text-end">Siste pris</th>
              <th class="text-end">Endring</th>
              <th class="text-end">Endring %</th>
              <th class="text-end">Volum (M)</th>
              <th class="text-end">Markedsverdi (MRD)</th>
              <th class="text-center">Analyser</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>BAS.DE</strong></td>
              <td>BASF SE</td>
              <td class="text-end">44.80</td>
              <td class="text-end text-success">+0.38</td>
              <td class="text-end text-success">+0.85%</td>
              <td class="text-end">2.3</td>
              <td class="text-end">40.5</td>
              <td class="text-center">
                <a href="{{ url_for('stocks.details', ticker='BAS.DE') }}" class="btn btn-sm btn-outline-info">Analyse</a>
              </td>
            </tr>
            <tr>
              <td><strong>ASML.AS</strong></td>
              <td>ASML Holding</td>
              <td class="text-end">927.40</td>
              <td class="text-end text-success">+11.60</td>
              <td class="text-end text-success">+1.27%</td>
              <td class="text-end">0.7</td>
              <td class="text-end">366.1</td>
              <td class="text-center">
                <a href="{{ url_for('stocks.details', ticker='ASML.AS') }}" class="btn btn-sm btn-outline-info">Analyse</a>
              </td>
            </tr>
            <tr>
              <td><strong>SAN.PA</strong></td>
              <td>Sanofi</td>
              <td class="text-end">88.65</td>
              <td class="text-end text-danger">-0.72</td>
              <td class="text-end text-danger">-0.81%</td>
              <td class="text-end">1.4</td>
              <td class="text-end">111.6</td>
              <td class="text-center">
                <a href="{{ url_for('stocks.details', ticker='SAN.PA') }}" class="btn btn-sm btn-outline-info">Analyse</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}